PORT=3000
HOST='localhost'
USER='postgres'
PASSWORD=''
DATABASE='exppg'
TOKEN_SECRET='secretword'
SALT=7
CONNECTION='postgres://ivcxqcli:EZiWHprhCzQO97ndzNZ1sqWTI2Wte49f@kashin.db.elephantsql.com/ivcxqcli'
